{
  "name": "fast-sobel-tfjs",
  "version": "0.9.0",
  "description": "GPU-accelerated Sobel edge detection for TensorFlow.js - 5-10x faster than CPU implementations",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest"
  },
  "keywords": [
    "sobel",
    "edge-detection",
    "tfjs",
    "gpu",
    "tensorflow",
    "image-processing",
    "computer-vision",
    "webgl",
    "performance",
    "real-time"
  ],
  "author": "Marduk Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Marduk-Labs/fast-sobel-tfjs.git"
  },
  "bugs": {
    "url": "https://github.com/Marduk-Labs/fast-sobel-tfjs/issues"
  },
  "homepage": "https://marduk-labs.github.io/fast-sobel-tfjs/",
  "peerDependencies": {
    "@tensorflow/tfjs": ">=4"
  },
  "peerDependenciesMeta": {
    "@tensorflow/tfjs": {
      "optional": false
    }
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ]
}
