{
  "name": "fast-sobel-tfjs",
  "version": "0.9.0",
  "description": "GPU-accelerated Sobel edge detection for images & video, powered by TensorFlow.js",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://catorch.github.io/fast-sobel-tfjs/",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start:react": "cd examples/react-vite && npm run dev",
    "build:demo": "npm run build && cd examples/react-vite && npm run build",
    "deploy:demo": "npm run build:demo && cd examples/react-vite && npm run preview"
  },
  "keywords": [
    "sobel",
    "edge-detection",
    "gpu",
    "tfjs",
    "image-processing",
    "webgl",
    "wasm",
    "computer-vision",
    "typescript"
  ],
  "author": "catorch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/catorch/fast-sobel-tfjs.git"
  },
  "bugs": {
    "url": "https://github.com/catorch/fast-sobel-tfjs/issues"
  },
  "peerDependencies": {
    "@tensorflow/tfjs": ">=4"
  },
  "peerDependenciesMeta": {
    "@tensorflow/tfjs": {
      "optional": false
    }
  },
  "devDependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@types/node": "^22.14.1",
    "sobel-ts": "^1.0.0",
    "svgo": "^3.3.2",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
